spring.application.name=user_management_demo

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.photogram.controllers=DEBUG
logging.level.photogram.services=DEBUG
logging.level.org.springframework.security=DEBUG
