spring.application.name=photogram

spring.datasource.url=jdbc:postgresql://localhost:5432/photogram
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.photogram.controllers=DEBUG
logging.level.photogram.services=DEBUG
logging.level.org.springframework.security=DEBUG
